# schedule_manager

./: .gitignore  schedule_manager.csproj  schedule_manager.sln
schedule_manager/src/: Program.cs
schedule_manager_app/: schedule_manager_app.csproj  schedule_manager_app.sln
schedule_manager_app/src/: Global.cs
schedule_manager_app/src/Core/: AppEntry.cs
schedule_manager_app/src/Data/: DataManager.cs
schedule_manager_app/src/RustModels/: RustBridge.cs  RustStructs.cs  WorkHours
schedule_manager_app/src/core/: Program.cs
schedule_manager_app/src/rust_models/: Event.cs  RustBridge  WorkTask.cs
schedule_manager_core/: Cargo.toml
schedule_manager_core/src/: lib.rs
